-- =========================================================================
-- DATABASE SCHEMA SIONE (Sistem Informasi Log Book Dokumen)
-- RDBMS: SQLite
-- =========================================================================

-- Aktifkan dukungan Foreign Key di SQLite
PRAGMA foreign_keys = ON;

-- =========================================================================
-- 1. TABEL MASTER DATA
-- =========================================================================

-- Tabel Master Divisi & Cabang
CREATE TABLE master_divisi (
    id_divisi INTEGER PRIMARY KEY AUTOINCREMENT,
    kategori TEXT NOT NULL CHECK(kategori IN ('Kantor Pusat', 'Cabang')),
    nama_divisi TEXT NOT NULL UNIQUE
);

-- Tabel Master Dokumen (Database Utama)
CREATE TABLE master_dokumen (
    no_dokumen TEXT PRIMARY KEY, -- Contoh: 'DOC-1001'
    nama_dokumen TEXT NOT NULL,
    tahun INTEGER NOT NULL,
    jenis_dokumen TEXT NOT NULL, -- Contoh: 'SOP', 'Blueprint', 'BAST', dll.
    status TEXT NOT NULL DEFAULT 'Tersedia' CHECK(status IN ('Tersedia', 'Dipinjam', 'Hilang')),
    file_path TEXT -- Menyimpan path/URL file PDF jika dilampirkan
);


-- =========================================================================
-- 2. TABEL TRANSAKSI PEMINJAMAN
-- =========================================================================

-- Header Transaksi Peminjaman
CREATE TABLE trx_peminjaman (
    id_transaksi TEXT PRIMARY KEY, -- Contoh: 'TRX-2602-001'
    tgl_pinjam DATE NOT NULL,
    batas_waktu DATE NOT NULL,
    id_divisi INTEGER NOT NULL,
    nama_peminjam TEXT NOT NULL,
    file_lampiran TEXT, -- Surat permintaan peminjaman (opsional)
    ttd_peminjam TEXT NOT NULL, -- Menyimpan Base64 dari Signature Pad
    ttd_pic TEXT NOT NULL,      -- Menyimpan Base64 dari Signature Pad PIC
    status_keseluruhan TEXT NOT NULL DEFAULT 'Dipinjam',
    
    FOREIGN KEY (id_divisi) REFERENCES master_divisi(id_divisi)
);

-- Detail Transaksi Peminjaman (Koneksi antara Transaksi & Dokumen)
CREATE TABLE detail_peminjaman (
    id_detail INTEGER PRIMARY KEY AUTOINCREMENT,
    id_transaksi TEXT NOT NULL,
    no_dokumen TEXT NOT NULL,
    status_dokumen TEXT NOT NULL DEFAULT 'Dipinjam', -- 'Dipinjam' atau 'Sudah Kembali'
    tgl_dikembalikan DATE, -- Kosong jika belum kembali
    
    FOREIGN KEY (id_transaksi) REFERENCES trx_peminjaman(id_transaksi) ON DELETE CASCADE,
    FOREIGN KEY (no_dokumen) REFERENCES master_dokumen(no_dokumen)
);


-- =========================================================================
-- 3. TABEL LOG PENGEMBALIAN
-- =========================================================================
-- Menyimpan log ketika seseorang mengembalikan dokumen (bisa bertahap)

CREATE TABLE log_pengembalian (
    id_pengembalian INTEGER PRIMARY KEY AUTOINCREMENT,
    id_transaksi TEXT NOT NULL,
    tgl_kembali DATE NOT NULL,
    nama_pengembali TEXT NOT NULL, -- Bisa berbeda dengan peminjam awal jika diwakilkan
    ttd_pengembali TEXT NOT NULL,  -- Base64
    ttd_pic TEXT NOT NULL,         -- Base64
    
    FOREIGN KEY (id_transaksi) REFERENCES trx_peminjaman(id_transaksi)
);


-- =========================================================================
-- 4. TABEL TRANSAKSI PENYERAHAN DOKUMEN BARU
-- =========================================================================

CREATE TABLE trx_penyerahan (
    id_penyerahan TEXT PRIMARY KEY, -- Contoh: 'RCV-2602-001'
    tgl_penyerahan DATE NOT NULL,
    nama_penyerah TEXT NOT NULL,
    id_divisi INTEGER NOT NULL,
    ttd_penyerah TEXT NOT NULL, -- Base64
    ttd_pic TEXT NOT NULL,      -- Base64
    
    FOREIGN KEY (id_divisi) REFERENCES master_divisi(id_divisi)
);


-- =========================================================================
-- 5. SEEDING DUMMY DATA (DATA AWAL UNTUK TESTING)
-- =========================================================================

-- Insert Master Divisi
INSERT INTO master_divisi (kategori, nama_divisi) VALUES 
('Kantor Pusat', 'Teknologi Informasi - Pusat'),
('Kantor Pusat', 'Sumber Daya Manusia - Pusat'),
('Kantor Pusat', 'Keuangan - Pusat'),
('Kantor Pusat', 'Legal & Compliance - Pusat'),
('Cabang', 'Operasional - Cabang Jakarta'),
('Cabang', 'Operasional - Cabang Surabaya');

-- Insert Master Dokumen
INSERT INTO master_dokumen (no_dokumen, nama_dokumen, tahun, jenis_dokumen, status) VALUES 
('DOC-1001', 'SOP Keamanan Jaringan v2.0', 2024, 'SOP', 'Tersedia'),
('DOC-1002', 'Blueprint Arsitektur Server 2025', 2025, 'Blueprint', 'Dipinjam'),
('DOC-1003', 'Perjanjian Kerjasama Vendor A', 2023, 'Kontrak', 'Dipinjam'),
('DOC-1004', 'Sertifikat Kalibrasi Alat', 2024, 'Sertifikat', 'Dipinjam'),
('DOC-1005', 'Laporan Audit Internal Q4', 2025, 'Laporan', 'Tersedia');

-- Insert Transaksi Peminjaman (Dummy)
INSERT INTO trx_peminjaman (id_transaksi, tgl_pinjam, batas_waktu, id_divisi, nama_peminjam, ttd_peminjam, ttd_pic, status_keseluruhan) VALUES 
('TRX-2602-001', '2026-02-20', '2026-02-25', 1, 'Budi Santoso', 'base64_string_here', 'base64_string_here', 'Selesai'),
('TRX-2602-002', '2026-02-23', '2026-02-28', 3, 'Siti Aminah', 'base64_string_here', 'base64_string_here', 'Dipinjam');

-- Insert Detail Peminjaman
-- Transaksi 1 (Sudah selesai semua)
INSERT INTO detail_peminjaman (id_transaksi, no_dokumen, status_dokumen, tgl_dikembalikan) VALUES 
('TRX-2602-001', 'DOC-1001', 'Sudah Kembali', '2026-02-25'),
('TRX-2602-001', 'DOC-1005', 'Sudah Kembali', '2026-02-25');

-- Transaksi 2 (Masih Dipinjam)
INSERT INTO detail_peminjaman (id_transaksi, no_dokumen, status_dokumen, tgl_dikembalikan) VALUES 
('TRX-2602-002', 'DOC-1002', 'Dipinjam', NULL);